(tlp "2.3"
(date "12-04-2016")
(comments "This file was generated by Tulip.")
(nb_nodes 4)
;(nodes <node_id> <node_id> ...)
(nodes 0..3)
(nb_edges 4)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 1)
(edge 1 1 2)
(edge 2 2 3)
(edge 3 3 2)
(cluster 2
(nodes 2..3)
(edges 2)
)
(property  0 double "cosine_similarity"
(default "0" "0")
(edge 0 "0.328083")
(edge 1 "0.398868")
(edge 2 "0.94739")
(edge 3 "0.94739")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 string "viewFontAwesomeIcon"
(default "question-circle" "question-circle")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "opencare")
(node 1 "wemake")
(node 2 "alessandro")
(node 3 "contini")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(15,39,0)")
(node 1 "(23,29,0)")
(node 2 "(30,22,0)")
(node 3 "(39,15,0)")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  2 double "max_weight"
(default "0" "0")
(edge 2 "0.94739")
)
(graph_attributes 0 
(string "name" "Word2Vec KNN=1")
(string "file" "../data/graph_K_1.tlp")
)
(graph_attributes 2 
(string "name" "Word2Vec mutual KNN=1")
)
)
