(tlp "2.3"
(date "12-04-2016")
(comments "This file was generated by Tulip.")
(nb_nodes 14)
;(nodes <node_id> <node_id> ...)
(nodes 0..13)
(nb_edges 28)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 1)
(edge 1 1 2)
(edge 2 2 3)
(edge 3 3 2)
(edge 4 0 4)
(edge 5 1 5)
(edge 6 4 6)
(edge 7 4 7)
(edge 8 5 8)
(edge 9 5 9)
(edge 10 2 10)
(edge 11 6 11)
(edge 12 6 7)
(edge 13 7 11)
(edge 14 7 6)
(edge 15 3 10)
(edge 16 11 6)
(edge 17 11 7)
(edge 18 8 5)
(edge 19 8 9)
(edge 20 9 5)
(edge 21 9 8)
(edge 22 10 12)
(edge 23 10 13)
(edge 24 13 12)
(edge 25 13 10)
(edge 26 12 13)
(edge 27 12 10)
(cluster 4
(nodes 2..3 5..13)
(edges 2 8..9 11..13 19 22..24)
)
(property  0 double "cosine_similarity"
(default "0" "0")
(edge 0 "0.328083")
(edge 1 "0.398868")
(edge 2 "0.94739")
(edge 3 "0.94739")
(edge 4 "0.306835")
(edge 5 "0.388838")
(edge 6 "0.469003")
(edge 7 "0.486683")
(edge 8 "0.92885")
(edge 9 "0.835414")
(edge 10 "0.641061")
(edge 11 "0.507096")
(edge 12 "0.933122")
(edge 13 "0.546914")
(edge 14 "0.933122")
(edge 15 "0.681995")
(edge 16 "0.507096")
(edge 17 "0.546913")
(edge 18 "0.92885")
(edge 19 "0.800216")
(edge 20 "0.835413")
(edge 21 "0.800216")
(edge 22 "0.727018")
(edge 23 "0.704021")
(edge 24 "0.559127")
(edge 25 "0.704021")
(edge 26 "0.559126")
(edge 27 "0.727018")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 string "viewFontAwesomeIcon"
(default "question-circle" "question-circle")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "opencare")
(node 1 "wemake")
(node 2 "alessandro")
(node 3 "contini")
(node 4 "jimmytidey")
(node 5 "stefanardo")
(node 6 "betty")
(node 7 "gorf")
(node 8 "vimercate")
(node 9 "privata")
(node 10 "ambrosio")
(node 11 "jimmy")
(node 12 "chiara")
(node 13 "silvia")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(46,30,0)")
(node 1 "(34,36,0)")
(node 2 "(31,48,0)")
(node 3 "(21,54,0)")
(node 4 "(57,25,0)")
(node 5 "(26,27,0)")
(node 6 "(69,24,0)")
(node 7 "(64,15,0)")
(node 8 "(15,23,0)")
(node 9 "(22,16,0)")
(node 10 "(29,61,0)")
(node 11 "(75,15,0)")
(node 12 "(23,70,0)")
(node 13 "(32,71,0)")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  4 double "max_weight"
(default "0" "0")
(edge 2 "0.94739")
(edge 8 "0.92885")
(edge 9 "0.835414")
(edge 11 "0.507096")
(edge 12 "0.933122")
(edge 13 "0.546914")
(edge 19 "0.800216")
(edge 22 "0.727018")
(edge 23 "0.704021")
(edge 24 "0.559127")
)
(graph_attributes 0 
(string "name" "Word2Vec KNN=2")
(string "file" "../data/graph_K_2.tlp")
)
(graph_attributes 4 
(string "name" "Word2Vec mutual KNN=2")
)
)
